# utf8 is on
set -g utf8 on
set -g status-utf8 on

# upgrade $TERM
set -g default-terminal "screen-256color"

# TMUX Plugin settings
#set -g @online_icon "on"
#set -g @offline_icon "off"

#set -g @batt_charged_icon "full"
#set -g @batt_charging_icon "⚡"
set -g @batt_discharging_icon "✗"
#set -g @batt_attached_icon "**"

## move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
## move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -selection clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

set-option -g status-position top
set -g status-justify left

set -g status-left-length 70
set -g status-left "#[fg=green]#h #[fg=brightblue][#S] "

set -g status-right "Batt#{battery_icon}#{battery_percentage} | Conn#{online_status} | %a %h-%d %H:%M"


set -g status-right-length 50
set -g status-left-length 20


unbind-key C-b
set -g prefix 'C-e'
bind-key 'C-e' send-prefix

set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key b "join-pane"

bind-key v split-window -v -l 4

set -sg escape-time 0 # to prevent delayed ESC in vim

# Keybind preference
setw -g mode-keys vi
set-option -g status-keys vi
