# utf8 is on
set -g utf8 on
set -g status-utf8 on

# upgrade $TERM
set -g default-terminal "screen-256color"

set -g renumber-windows on

# TMUX Plugin settings
#set -g @online_icon "on"
#set -g @offline_icon "off"

#set -g @batt_charged_icon "full"
#set -g @batt_charging_icon "⚡"
set -g @batt_discharging_icon "✗"
#set -g @batt_attached_icon "**"

## move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
## move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -selection clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
# set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'arcticicestudio/nord-tmux'


unbind-key C-b
set -g prefix 'C-e'
bind-key 'C-e' send-prefix

set -g mouse on

# vim window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key b "join-pane"

bind-key v split-window -v -l 4
bind-key h split-window -h -l 80\; send-keys "sp" Enter

set -sg escape-time 1 # to prevent delayed ESC in vim

# Keybind preference
setw -g mode-keys vi
set-option -g status-keys vi

#set-option -g default-shell /usr/bin/fish

#source-file /home/minhajuddin/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf

set -g default-terminal "screen-256color"

set-option -g status-position bottom
set -g status-justify centre

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-fg blue
#set-window-option -g window-status-current-bg black

#set -g pane-border-fg colour235
#set -g pane-border-bg black
set -g pane-active-border-fg blue
#set -g pane-active-border-bg black

#set -g status-right "Batt#{battery_icon}#{battery_percentage} | Conn#{online_status} | %a %h-%d %H:%M"
set -g status-right-length 110
set -g status-left-length 20

set -g status-left "#[bg=green fg=black] #h #[bg=black]#[fg=brightblue] #S"
set -g status-right "#[fg=yellow]#(/bin/bash -c 'cd #{pane_current_path} && [ -d _stack ] && /home/minhajuddin/scripts/sp peek' | tr -d '\r\n' | sed -e 's/[[:space:]]\+/ /g') #[fg=blue]Batt#{battery_icon}#{battery_percentage} | Conn#{online_status} | %a %h-%d %H:%M"
#set -g status-right "#(/bin/bash -c '/home/minhajuddin/scripts/s top' | tr -d '\r\n') | Batt#{battery_icon}#{battery_percentage} | Conn#{online_status} | %a %h-%d %H:%M"
#set -g status-right "#[fg=green,bg=default]#(/bin/bash -c \"[[ ! -f /tmp/hide-todo ]] && /home/minhajuddin/scripts/s top)\"#[fg=default,bg=default] | Batt#{battery_icon}#{battery_percentage} | Conn#{online_status} | %a %h-%d %H:%M"

#setw -g pane-border-status bottom
#setw -g pane-border-format ' #{pane_current_command} '
run '~/.tmux/plugins/tpm/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

